<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superhero Gallery</title>
    <style media="screen">
        table {
            border-collapse: collapse;
            border: 1px solid #000000;
        }

        table td {
            border: 1px solid #000000;
        }
    </style>
</head>

<body>
    <h1>Superhero Gallery</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Alias</th>
            <th>Image</th>
            <th>Superpower</th>
            <th>Weakness</th>
        </tr>
        <tr>
            <td>Spiderman</td>
            <td>Peter Parker</td>
            <td>
                <img src="spiderman.png" alt="Spiderman" width="200px">
            </td>
            <td>
                <ul>
                    <li>Superhuman strength</li>
                    <li>Ability to cling to solid surfaces</li>
                    <li>Fast reflexes</li>
                    <li>Spider-sense ability</li>
                    <li>Accelerated healing</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Aunt May</li>
                    <li>High frequencies</li>
                    <li>Overthinking</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Iron Man</td>
            <td>Tony Stark</td>
            <td>IMAGE</td>
            <td>
                <ul>
                    <li>Genius level intellect</li>
                    <li>Superhuman strength</li>
                    <li>Radar avoidance</li>
                    <li>Regenerative life support</li>
                    <li>Genius scientist and engineer</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Dependence on technology</li>
                    <li>Heart issues</li>
                    <li>Need to recharge</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Superman</td>
            <td>Clark Kent</td>
            <td>IMAGE</td>
            <td>
                <ul>
                    <li>Superhuman strength</li>
                    <li>Superhuman speed</li>
                    <li>Superhuman senses</li>
                    <li>Enhanced leaping distance</li>
                    <li>Flight</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Kryptonite</li>
                    <li>Red sun</li>
                    <li>Magic</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>The Hulk</td>
            <td>Bruce Banner</td>
            <td>IMAGE</td>
            <td>
                <ul>
                    <li>Unlimited strength</li>
                    <li>Can breathe underwater</li>
                    <li>Healing and regnerating abilities</li>
                    <li>High intelligence</li>
                    <li>Bulletproof</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Rage</li>
                    <li>Always battles banner</li>
                    <li>Radiates energy</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Batman</td>
            <td>Bruce Wayne</td>
            <td>IMAGE</td>
            <td>
                <ul>
                    <li>Martial arts master</li>
                    <li>Weapons master</li>
                    <li>Genius level intellect</li>
                    <li>Peak human strength</li>
                    <li>Intimidation and interrogation</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li>Easily manipulated</li>
                    <li>No-kill rule</li>
                    <li>Dependence on technology</li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>